<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Piotr Skołorzyński">
    <meta name="keywords" content="front-end, web, developer, software, junior, html, css, javascript, git, github, react, porfolio, kontakt">
    <meta name="description" content="Strona o Piotr Skołorzyński, doświadczeniu, umiejętnościach i zainteresowaniach">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/c277eafce0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./style.css">
    <title>Piotr Skołorzyński - o mnie & portfolio</title>
</head>
<body>

    <nav>
        <a href="#" class="name">Piotr Skołorzyński</a>
        <button class="navbar"><i class="fas fa-bars"></i></button>
        <ul>
            <li><a href="#about" class="link">O mnie</a></li>
            <li><a href="#" class="link">Doświadczenie</a></li>
            <li><a href="#" class="link">Umiejętności</a></li>
            <li><a href="#" class="link">Zainteresowania</a></li>
        </ul>
    </nav>

    <header>
        <div class="header-img">
            <div class="header-shadow"></div>
            <div class="header-text">
                <!-- <div class="motto">
                    <div class="motto-shadow"></div>
                    <p class="motto-text">Dopóki walczysz jesteś zwyciezcą.</p>
                    <p class="motto-author">św. Augustyn z Hippony</p>
                </div> -->
                <p>Witaj! Mam na imię Piotr i jestem</p>
                <h1>Junior Front-End Developerem</h1>
                <p>Zapraszam do zapoznania się  z moją historią</p>
                <button><i class="far fa-caret-square-down"></i></button>
            </div>
        </div>
    </header>

    <div style="height: 100vh;"></div>
    
</body>
</html>